html,body{
  margin: 0;
  height: 100%;
}
body{
  background-color: #F4F5F5;
}
ul,li{
  margin: 0;
  padding: 0;
  list-style: none;
}
body{
  font: 14px/1.4 'Arial';
}
a{
  text-decoration: none;
  color: #000;
}

#header{
  height: 50px;
  font-size: 12px;
  background-color: #fff;
  border-bottom: 1px solid #ccc;

  a{
    display: block;
    font-size: 12px;
    margin-top: 15px;
  }
  .user-area{
    padding-right: 16px;
    float: right;
    li{
      float: left;
      margin-left: 5px;
      span{
        color: #000;
        display: block; 
        margin-top: 6px;
      }
    }
  }
  .setting{
    float: right;
    margin-left: 9px;
    display: none;
  }
  .add-note{
    float: left;
    margin-left: 16px;
    border: 1px solid #000;
    border-radius: 4px;
    padding: 2px 4px;
  }
  .login{
    float: right;
    margin-left: 16px;
  }
}

#content{
  position: relative;
  height: 80%;
  margin: 0 auto;
  
}

